# sjmsCode

./: README.md  pom.xml
src/main/java/src/com/company/AbstractFactory_vs_Builder/abstract_factory/: AbsBMW.java  AbsBenz.java  BMWFactory.java  BMWSuv.java  BMWVan.java  BenzFactory.java  BenzSuv.java  BenzVan.java  CarFactory.java  Client.java  ICar.java
src/main/java/src/com/company/AbstractFactory_vs_Builder/builder/: BMWBuilder.java  BenzBuilder.java  Blueprint.java  Car.java  CarBuilder.java  Client.java  Director.java  ICar.java
src/main/java/src/com/company/DynamicProxy/section1/: Client.java  DynamicProxy.java  MyInvocationHandler.java  RealSubject.java  Subject.java
src/main/java/src/com/company/DynamicProxy/section2/: AfterAdvice.java  BeforeAdvice.java  Client.java  DynamicProxy.java  IAdvice.java  MyInvocationHandler.java  RealSubject.java  Subject.java  SubjectDynamicProxy.java
src/main/java/src/com/company/Memento/section1/: Boy.java  Client.java
src/main/java/src/com/company/Memento/section2/: Boy.java  Client.java  Memento.java
src/main/java/src/com/company/Memento/section3/: Boy.java  Caretaker.java  Client.java  Memento.java
src/main/java/src/com/company/Memento/section4/: Caretaker.java  (+3 more)
src/main/java/src/com/company/command_chain/: ClassUtils.java  Client.java  CommandEnum.java  CommandVO.java  Invoker.java
src/main/java/src/com/company/factory_strategy/: Card.java  Client.java  DeductionContext.java  DeductionFacade.java  FreeDeduction.java  IDeduction.java  SteadyDeduction.java  StrategyFactory.java  StrategyMan.java  Trade.java
(+898 files in other folders)
